<div class="container-fluid">
    <h1 style="text-align:left; ">
      {{title}}
    </h1>
     <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="row no-gutters">
        <div class="col-md-4" >
          <fieldset>
              <legend>Image Uploader</legend>
            <input  class="file-uploader" type="file" (change)="handleFileUpload($event)" accept="image/*">
          </fieldset>
          <canvas #canvas>
        </canvas>
      </div>
      
     <div class="col-md-6">
      <div class="form-group" id="rightbox">
        <label>Name:</label>
        <input type="text"   class="form-control"  
        placeholder="Enter Full Name" formControlName="fullName"  >
        <div *ngIf="f.fullName.touched && f.fullName.invalid" class="alert alert-danger"> 
          <div *ngIf="f.fullName.errors.required">Full Name is required</div>
        </div>
      </div>
    
      
      <div class="form-group">
        <label>Birthday:</label>
        <input type="date" class="form-control"  formControlName="dob">
        <div *ngIf="f.dob.touched && f.dob.invalid" class="alert alert-danger">
          <div *ngIf="f.dob.errors.required">DOB is required</div>
    
        </div>
      </div>
    
    
        <div class="form-group">
          <label>Salary:</label>
          <input type="number" class="form-control" 
          placeholder="Enter Salary" formControlName="salary" />
          <div *ngIf="f.salary.touched && f.salary.invalid" class="alert alert-danger">
            <div *ngIf="f.salary.errors.required">Salary is required.</div>
          </div>
        </div>
    
        
        <div class="form-group">
          <label>Phone Number:</label>
          <input type="number" class="form-control" 
          placeholder="Enter Phone Number" formControlName="mobileNumber" />
          <div *ngIf="f.mobileNumber.touched && f.mobileNumber.invalid" class="alert alert-danger">
            <div *ngIf="f.mobileNumber.errors.required">Mobile Number is required.</div>
            <div *ngIf="f.mobileNumber.errors.pattern">Please, Enter 10 digit Mobile Number.</div>
          </div>
        </div>
    
        <div class="form-group">
           <label>Email Address:</label>
           <input type="email" class="form-control"  
           placeholder="name@example.com" formControlName="emailAddress" />
           <div *ngIf="f.emailAddress.touched && f.emailAddress.invalid" class="alert alert-danger">
             <div *ngIf="f.emailAddress.errors.required">Email Address is required.</div>
             <div *ngIf="f.emailAddress.errors.email">Email must be a valid email address</div>
            </div>
          </div>
            
          <div class="container">
          <div class="text-center"> 
            <button type="submit" class="btn btn-primary" id="button" >Submit Form</button>
          </div>
        </div>
      </div>
    </div>
    
      </form>
     
    </div>